@import "helpers.less";

.container {
	width: 100%;
	max-width: 1024px;
	margin: 0 auto;
	padding: 50px 0;
	background-color: @background-color;
	.fontBase();
}

.header {
	width: 717px;
	height: 379px;
	background: linear-gradient(to right, #37AD89, #4052E7);
	.max-size();
}

.image {
	position: relative;
	max-width: 711px;
	left: 313px;
	bottom: 189px;
	margin-bottom: -189px;
	& img {
		max-width: 100%;
		height: auto;	
	}
}

.content {
	position: relative;
	margin-left: 30px;
  	bottom: 258px;
 	margin-bottom: -258px;
	& h1 {
		font-size: 100px;
		line-height: 136px;
		font-weight: bold;
		width: 137px;
	}
	& p {
		width: 253px;
		height: 242px;
		.max-size();
	}
}

.selector {
  	position: relative;
  	left: 313px;
  	bottom: 90px;
  	margin-bottom: -90px;
  	max-width: 711px;
  	& select {
		width: 340px;
		height: 42px;
		-webkit-appearance: none;
		-moz-appearance: none;
		-ms-appearance: none;
		border: none;
		background-color: #ECECEC;
		background-image: url('../images/arrow.png');
		background-position: 319px center;
		background-repeat: no-repeat;
		border-bottom: 2px solid #3F52E6;
		color: #3F52E6;
		outline: 0;
		padding-left: 10px;
		line-height: 1em;
		text-indent: 0.01px;
  	}
}

select::-ms-expand {
  display: none;
}

@media @phone {
	.container {
		padding: 0;
	}
	.header {
		width: 100%;
		height: 150px;
	}
	.image {
		position: static;
		margin: 0 auto;
	}
	.content {
		position: static;
		width: 90%;
		margin: 0 ;
		padding: 0 10px;
		& p {
			width: auto;
			height: auto;
		}
	}
	.selector {
		position: static;
		margin: 0;
		& select {
			display: block;
			background-position: 179px center;
			width: 200px;
			margin: 20px auto;
		}
	}
}