@media (min-width: 1200px) {
    .container {
        width:1200px;
        padding: 0;
    }

    .row {
        margin: 0;
    }
    .row > div {
        padding: 0px;
    }
}

div.popover {
    background-color: #bb4444;
    font-family: Arial, Helvetica, sans-serif;
    color: #ffffff;
    font-size: 16px;
    box-shadow: 0 0 6px rgba(0,0,0,0.3);
    border-radius: 2px;
    &.bottom>.arrow::after {
        border-bottom-color: #bb4444;
    }
}

.popover-content {
    padding: 5px 10px;
}

//modal custom
.modal-dialog {
    margin-top: 10%;
}

.modal-content {
    border-radius: 2px;
    box-shadow: none;
    border: 1px solid #ffffff;
}

.modal-body {
    padding: 20px;
    color: black;
	font-size: 16px;
    position: relative;
    &::after {
        clear: both;
        content: "";
        display: block;
        visibility: hidden;
    }
}